{
  "name": "Gym Tracker — 8-Week Advanced · Women",
  "short_name": "Gym Tracker",
  "description": "Phone workout tracker: log weight and reps, check off sets, auto rest timer.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0e10",
  "theme_color": "#0d0e10",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
